<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-md-3">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										
										<li><a href="#" class="" title="Início">Início</a></li>						
										<li><a href="#" class="" title="A Marca">A Marca</a></li>
										<li><a href="#" class="" title="Cardápio">Cardápio</a></li>
										<li><a href="#" class="" title="Reserva Agora">Reserva Agora</a></li>
										<li><a href="#" class="" title="Notícia">Notícia</a></li>																			
										<li><a href="#" class="" title="Nos Encontre">Nos Encontre</a></li>																			
									</ul>
								</nav>						
							</div>			
							
						</div>
					</div>
				</div>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display:none">
			
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque sessao">
				<div id="carrosselDestaque" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>

				</div>
			</section>

		</div>

		<!-- PG A MARCA -->
		<div class="pg pg-marca" style="display:none">
			
			<!-- BANNER TOPO -->
			<figure class="bannerTopo" style="background:url(img/bannerAmarca.jpg)"></figure>
			
			<!-- SOBRE NÓS  -->
			<section class="aMarca">
				
				<!-- TÍTULO -->
				<div class="areaTitulos">
					<h4 class="tituloInternos">A Marca</h4>
				</div>

				<!-- TEXTO -->
				<div class="container">
					<article>
						<p> <strong>Lorem ipsum</strong>  dolor sit amet, consectetur adipiscing elit. Aliquam auctor, neque feugiat iaculis ultrices, neque velit ullamcorper massa, ut vulputate nisl turpis at magna. Donec tristique magna nibh, quis gravida arcu scelerisque quis. Etiam eu fermentum nulla. Phasellus vehicula lectus sit amet leo commodo, sit amet consequat nulla gravida. Pellentesque efficitur leo ut sapien malesuada pulvinar. In sed erat quis magna eleifend varius ac in arcu. Aenean nec lobortis magna. Suspendisse bibendum diam non purus aliquam elementum. Maecenas elementum lectus nisl, pretium sodales leo convallis eu. Quisque cursus diam ut odio commodo pretium. Duis sapien massa, pharetra et posuere ut, tincidunt eget libero. Nam massa justo, semper ut condimentum ut, tincidunt id erat.</p>
						<p> <strong>Pellentesque semper</strong>  ex a libero vehicula convallis. Aliquam arcu dui, congue vitae elit in, volutpat posuere libero. Etiam sit amet tristique enim. Suspendisse a ullamcorper elit. Curabitur neque ligula, finibus at dignissim ac, feugiat a risus. Sed viverra vehicula ligula in accumsan. Ut non interdum magna. Mauris eget diam at elit facilisis rhoncus eu et purus. Sed cursus faucibus consequat. In vulputate porttitor lobortis. Integer eget metus congue, convallis ante vel, bibendum enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur accumsan quam quis tristique. Sed ac nibh vel eros blandit imperdiet.</p>
						
						<figure class="areaImagem">
							<img src="img/fotosMarca.png" alt="">
						</figure>
					</article>
				</div>

			</section>

		</div>

		
		
		<!-- RODAPÉ -->
		<footer class="rodape ">
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/logo.png" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer>

	</body>
</html>
